# AnnotationProcessor

./: README.md  pom.xml
src/main/java/com/myren/processor/: DeprecatedAnnotationProcessor.java
src/test/java/com/myren/processor/: DeprecatedAnnotationProcessorTest.java
